# MvpApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/mvpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/mvpapp/: MainActivity.java  MeFragment.java  WxArticleFragment.java
app/src/main/java/com/me/mvpapp/app/: Constants.java  MvpApplication.java
app/src/main/java/com/me/mvpapp/di/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/me/mvpapp/di/module/: ActivityModule.java  FragmentModule.java
app/src/main/java/com/me/mvpapp/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/me/mvpapp/http/: ApiHelper.java
app/src/main/java/com/me/mvpapp/http/apis/: GankApis.java  WanAndroidApis.java
app/src/main/java/com/me/mvpapp/http/bean/gank/: GankHttpResponse.java  GankItemBean.java  GankSearchItemBean.java
app/src/main/java/com/me/mvpapp/http/bean/wanAndroid/: ArticleDataBean.java  BannerBean.java  HomeArticleBean.java  NavigationBean.java  TreeBean.java  WanAndroidResponse.java
app/src/main/java/com/me/mvpapp/http/cache/: GankCache.java  WanAndroidCache.java
app/src/main/java/com/me/mvpapp/module/homepage/contract/: HomePageContract.java
app/src/main/java/com/me/mvpapp/module/homepage/model/: HomePageModel.java  HomePageRemoteDataResource.java  HomePageRespository.java
app/src/main/java/com/me/mvpapp/module/homepage/presenter/: HomePagePresenter.java
app/src/main/java/com/me/mvpapp/mvp/: ttt.java
app/src/main/java/com/me/mvpapp/test/: LoginActivity.java  LoginContact.java  LoginPresenter.java
app/src/main/java/com/me/mvpapp/test/Login/: LoginActivity.java  LoginContact.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/me/mvpapp/test/Login1/: LoginActivity1.java  LoginContact1.java  LoginModel1.java  LoginPresenter1.java
app/src/main/java/com/me/mvpapp/test/login/: LoginActivity.java  LoginContact.java  LoginPresenter.java
app/src/main/java/com/me/mvpapp/test/login/model/: LoginInterface.java  LoginLocalDataResource.java  LoginModel.java  LoginRemoteDataResource.java  LoginRepositroy.java
app/src/main/java/com/me/mvpapp/utils/: CommonUtils.java  ConvertUtils.java  RxUtils.java  ViewUtils.java
app/src/main/java/com/me/mvpapp/widget/statusBar/: StatusBarUtil.java  StatusBarView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  common_toolbar.xml  fragment_home_page.xml  fragment_me.xml  fragment_wx_article.xml  homepage_artlcle_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/me/mvpapp/: ExampleUnitTest.java
mvplib/: build.gradle
mvplib/src/androidTest/java/com/me/mvplib/: ExampleInstrumentedTest.java
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/me/mvplib/: Test.java
mvplib/src/main/java/com/me/mvplib/Utils/: CommonUtils.java  LogUtlis.java
mvplib/src/main/java/com/me/mvplib/base/: BaseApplication.java  BaseObserver.java  BaseView.java
mvplib/src/main/java/com/me/mvplib/base/acticity/: BaseActivity.java  BaseMvpActivity.java  BaseMvpDaggerActivity.java  BaseView.java
mvplib/src/main/java/com/me/mvplib/base/fragment/: BaseDaggerFragment.java  BaseFragment.java  BaseMvpFragment.java
mvplib/src/main/java/com/me/mvplib/base/model/: BaseModel.java  IModel.java
mvplib/src/main/java/com/me/mvplib/base/mvp/: BaseActivity.java  BaseMvpActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
mvplib/src/main/java/com/me/mvplib/base/presenter/: BasePresenter.java  IBasePresenter.java
mvplib/src/main/java/com/me/mvplib/base/repository/: BaseRepositoryBoth.java  BaseRepositoryLocal.java  BaseRepositoryRemote.java  ILocalDataSource.java  IRemoteDataSource.java  IRepository.java
mvplib/src/main/java/com/me/mvplib/component/: ActivityLifecycle.java  AppManager.java
mvplib/src/main/java/com/me/mvplib/di/component/: BaseAppComponent.java
mvplib/src/main/java/com/me/mvplib/di/module/: BaseAppModule.java
mvplib/src/main/java/com/me/mvplib/di/scope/: ActivityScope.java  FragmentScope.java
mvplib/src/main/java/com/me/mvplib/http/: RetrofitManager.java
mvplib/src/main/java/com/me/mvplib/repository/: BaseRepository.java  BaseRepositoryBoth.java  BaseRepositoryLocal.java  BaseRepositoryRemote.java  ILocalDataSource.java  IRemoteDataSource.java  IRepository.java  RepositoryManager.java
mvplib/src/main/res/layout/: activity_base.xml  activity_base_mvp.xml  content_base_mvp.xml
mvplib/src/main/res/values/: strings.xml
mvplib/src/test/java/com/me/mvplib/: ExampleUnitTest.java
(+20 files in other folders)
